<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAIR CARE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>


    <style>
       footer {
      background-color: #333;
      color: white;
      padding: 40px 20px;
      text-align: center;
    }

    footer p {
      margin: 5px 0;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .footer-links a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    .footer-links a:hover {
      text-decoration: underline;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 0 10px;
      color: white;
      font-size: 20px;
      text-decoration: none;
    }

    .social-icons a:hover {
      color: #55acee; 
    }
      .first{
        background-color: #e1c9c9;
        
      }
      .row{
        margin: 100px;
      }
      .card{
        border: 5px solid black;
      }
      nav{
        height: 100px;
      }
      nav a{
        margin: 90px;
        font-size: 20px;
        color: aliceblue;
      }
      nav ul{
        color: aliceblue;
        font-size: 20px;

      }


nav a {
    margin: 90px;
    font-size: 20px;
    color: aliceblue;
    display: inline-block;
    position: relative;
    text-decoration: none;
}

nav a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #ff00a2; /* Set your preferred glow color */
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

nav a:hover::before {
    visibility: visible;
    transform: scaleX(1);
}


      /* Add the following styles to your existing CSS */


      h1 {
    font-size: 36px;
    text-align: center;
    margin-top: 20px;
    color: #fff;
    position: relative;
}

h1 span {
    display: inline-block;
    animation: glow 2s infinite;
}

@keyframes glow {
    0%, 100% {
        text-shadow: 0 0 5px #ff00a2, 0 0 10px #ff00a2, 0 0 20px #ff00a2;
    }
    50% {
        text-shadow: 0 0 10px #ff00a2, 0 0 20px #ff00a2, 0 0 30px #ff00a2;
    }
}



.card {
            border: 5px solid black;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.1); /* Increase the scale when hovered */
            z-index: 1; /* Move the card above other cards when hovered */
        }

        .card:hover .card-content {
            display: block; 
        }

        .card-content {
            display: none;
            padding: 10px;
            background-color: #fff;
        }

    </style>
</head>
<body>
    {% load static %}
    <div class="first">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
        <div class="container-fluid" >
          <a class="navbar-brand" href="/" ><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpQ6itXAOxylyxbXo-Q74wOh7fHMmo8AtOAg&usqp=CAU" alt="" width="200px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/cart/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cart/registration">Register</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/cart/show/">
                    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/cart-748-962385.png?f=webp&w=256" height="30px">
                    <span id="cart-count">0</span>
                </a>
            </li>
            
            </ul>
            <form class="form-inline my-2 my-lg-0" method="get" action="/cart/search" style="display: flex;">
                {% csrf_token %}
              <input class="form-control me-2" type="text" name="query" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>




      <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://mmrth-mg-cs-v2.honasa-production.net/pub/media/catalog/product/e/g/eggplex-shampoo.jpg" class="d-block w-100" alt="..." height="550px" >
                        </div>
                        <div class="carousel-item">
                            <img src="https://detoxie.in/cdn/shop/files/detoxie_1080x1080px_9.jpg?v=1690370619" class="d-block w-100" alt="..." height="550px">
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.budsandberries.in/cdn/shop/files/rice-water-and-chia-seed-shampoo-for-nourishment-300-ml-budsandberries-1_1200x1200.jpg?v=1703135423" class="d-block w-100" alt="..." height="550px">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>





<h1>
  <span>H</span>
  <span>A</span>
  <span>I</span>
  <span>R</span>
  <span> </span> <!-- Add a space between words if needed -->
  <span>C</span>
  <span>A</span>
  <span>R</span>
  <span>E</span>
  <span> </span> <!-- Add a space between words if needed -->
  <span>P</span>
  <span>R</span>
  <span>O</span>
  <span>D</span>
  <span>U</span>
  <span>C</span>
  <span>T</span>
  <span>S</span>
</h1>
      <div class="row">
        {% for i in product %}
        <div class="card" style="width: 18rem; margin-left:105px;">
            <img src="{{i.imgURL}}" class="card-img-top" alt="..." height="200px">
            <div class="card-body">
            <h5 class="card-title">{{i.name}}</h5>
            <p class="card-text">{{i.category}}<br>Rs.:{{i.price}}</p>
            {% if user.is_authenticated %}
            <!-- <form action="/cart/bucket" method="POST">
                {% csrf_token %}
                <input type="hidden" name="id" value={{i.id}}>
                <input type="hidden" name="name" value={{i.name}}>
                <input type="hidden" name="category" value={{i.category}}>
                <input type="hidden" name="price" value={{i.price}}>
                <input type="hidden" name="img" value={{i.img}}>
                <a href="/"><button type="submit" class="btn btn-outline-danger">ADD TO CART</button></a>
            </form> -->

            <form action="{% url 'add_to_cart' %}" method="POST">
              {% csrf_token %}
              <input type="hidden" name="id" value="{{ i.id }}">
              <input type="hidden" name="name" value="{{ i.name }}">
              <input type="hidden" name="category" value="{{ i.category }}">
              <input type="hidden" name="price" value="{{ i.price }}">
              <input type="hidden" name="img" value="{{ i.imgURL }}">
              <button type="submit" class="btn btn-outline-danger add-to-cart-btn">ADD TO CART</button>
            </form>
          
            {% else %}
            <a href="#" class="btn btn-primary">ADD TO CART</a>
            {% endif %}
            </div>
        </div>


        {% endfor %}
      </div>




  
    
    


    <footer>
      <p>&copy; 2024 Your Company Name. All rights reserved.</p>
      <p>Contact: <a href="mailto:info@hairscompany.com">info@hairscompany.com</a></p>
      <p>123 Main Street, Cityville, Country</p>
  
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
  
      <div class="social-icons">
        <a href="#" target="_blank">Facebook</a>
        <a href="#" target="_blank">Twitter</a>
        <a href="#" target="_blank">LinkedIn</a>
        <a href="#" target="_blank">Instagram</a>
      </div>
    </footer>
  </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
          // Assume you have a variable `cartCount` to store the number of items in the cart
          let cartCount = 0;
  
          // Function to update the cart count on the page
          function updateCartCount() {
              document.getElementById('cart-count').innerText = cartCount;
          }
  
          // Attach a click event to the "ADD TO CART" button to increment the cart count
          document.querySelectorAll('.add-to-cart-btn').forEach(function (button) {
              button.addEventListener('click', function () {
                  // Increment the cart count when a product is added
                  cartCount++;
                  updateCartCount();
              });
          });
      });


      
  </script>
  <!-- Place this script at the end of your body, just before the closing </body> tag -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      let cartCount = 0;

      function updateCartCount() {
          document.getElementById('cart-count').innerText = cartCount;
      }

      document.querySelectorAll('.add-to-cart-btn').forEach(function (button) {
          button.addEventListener('click', function () {
              cartCount++;
              updateCartCount();
              showAlert('Product added to cart successfully!');
          });
      });

      function showAlert(message) {
          const alertDiv = document.createElement('div');
          alertDiv.className = 'alert alert-success';
          alertDiv.role = 'alert';
          alertDiv.innerText = message;

          document.body.appendChild(alertDiv);

          setTimeout(function () {
              alertDiv.remove();
          }, 3000);
      }
  });
</script>

  
    
</body>
</html>